<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traveller's Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container-fluid {
          padding:0;
        }
        .form-group {
          margin-bottom: 0px;
        }
      html,body{
        overflow-x:hidden;
      }
      .navbar{
        border-radius:0px;
      }
      .heading{
        padding-top:20px;
      }
      .formin{
        margin-left:80px;
      }
      .formin1{
        margin-left:20px;
      }
      @media screen and (max-width: 600px) {
        .heading{
          padding-top:10px;
        }
        .formin{
          margin-left:20px;
        }
        .form{
          padding-left:50px;
        }
        .image{
          display:none;
        }
      
      }
    </style>
  </head>
  <body style="background-color:#DCDCDC">
    <div class="container-fluid" >
      <div class="row form-group">
        <div class="col-xs-12" >
          <nav class="navbar navbar-inverse" style=" margin-bottom:0px">
            <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#" style="padding-left:50px;">PiggyBack</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#" style="padding-right:50px;">About Us</a></li>
              <li><a href="#" style="padding-right:50px;">How it works</a></li>
              <li><a href="#" style="padding-right:50px;">Invite Friends</a></li>
              <li><a href="#"style="padding-right:50px;">Contact Us</a></li>
            </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row " >
        <div class="col-xs-12 mt-2" >
          <h3 style="padding-top:50px;"><center>Tell us your travel plans and we will find you the best deals</center></h3>
        </div>
      </div>
      <div class="row " >
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4" style="padding-top:50px;">
          <h4 class="form">Flight name <input class="formin" type="text" placeholder="Enter the flight name" name="fname" ></h4>
          <h4 class="form">Flight PNR number <input class="formin1" type="text" placeholder="Enter the PNR" name="fname" style="margin-left:20px"></h4>
          <h4 class="form">From <input type="date" placeholder="Enter the flight name" name="fname">   To <input type="date" placeholder="Enter the flight name" name="fname"></h4>
        </div>
        <div class="col-lg-4 image-rounded">
          <center><img src="C:/Users/Kushal/Desktop/1.jpg" alt="moneybag"/ style="background-color:#DCDCDC"></center>
        </div>
      </div>
      <div class="row " >
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4" >
          <h3 class="heading"><center>Verify your Aadhar details</center></h3>
          <h4><center><a href="#">Link</a></center></h4>
        </div>
        <div class="col-lg-4 image-rounded">
          <center><img src="C:/Users/Kushal/Desktop/2.jpg" alt="moneybag"/ style="background-color:#DCDCDC"></center>
        </div>
      </div>
      <div class="row " >
        <div class="col-xs-12" >
          <h3 class="heading"><center>Not yet booked a flight</center></h3>
        </div>
      </div>
      <div class="row " >
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
          <center><h4>Expected travel </br></h4></center>
          <h4 class="form">between <input type="date" placeholder="Enter the flight name" name="fname">   and <input type="date"  name="fname"></h4>
        </div>
        <div class="col-lg-4">
        </div>
      </div>
      <div class="row " >
        <div class="col-xs-12" >
          <h3 class="heading"><center>Get notified for best deals</center></h3>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
