<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>
			Screen-2
		</title>
		<style>
			.img{
				padding:0px;	
			}
			.container-fluid {
				padding:0;
			}
			.form-group {
				margin-bottom: 0px;
			}
			html,body{
				overflow-x:hidden;
			}
			.navbar{
				border-radius:0px;
			}
			.carousel-caption {
			  margin-bottom: 35%;
			  color:black;
			  text-decoration:bold;
			  font-family:'Montserrat';
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row form-group">
				<div class="col-xs-12" >
					<nav class="navbar navbar-inverse" style=" margin-bottom:0px">
					  <div class="container-fluid">
						<div class="navbar-header">
						  <a class="navbar-brand" href="#" style="padding-left:50px;">PiggyBack</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
						  <li class="active"><a href="#" style="padding-right:50px;">About Us</a></li>
						  <li><a href="#" style="padding-right:50px;">How it works</a></li>
						  <li><a href="#" style="padding-right:50px;">Invite Friends</a></li>
						  <li><a href="#"style="padding-right:50px;">Contact Us</a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
			<div class="row mb-0">
				<div class="col-xs-12">
					<div class="col-lg-6 col-sm-6 img text-center">
						<a href="#"><img src="traveller.jpg" alt="buyer"  /></a>
						<div class="carousel-caption ">
							<h1>Traveller</h1>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6 img"  >
						<a href="#"><img  src="buyer.jpg" alt="buyer" /></a>
						<div class="carousel-caption" style="color:white;">
							<h1>Buyer</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>